<publishData>
  <publishProfile profileName="testcsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testcsbot.scm.azurewebsites.net:443" 
    msdeploySite="testcsbot" userName="$testcsbot" 
    userPWD="rCs61ANtbNoMDAPrsbbnc8LdLSzgnEFDTMsxlZhQpz4Nn6NGYPLAJrjtmz44" 
    destinationAppUrl="http://testcsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>